<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <title>Cookies</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div align="center"><h1>Cookies</h1></div>
        <table class="display-cookie-table">
            <tr>
                <td><label>Name</label></td>
                <td><label>Value</label></td>
                <td><label>Max age</label></td>
                <td></td>
            </tr>
        </table>

        <form name="addCookie">
            <table class="add-cookie-table">
                <tr>
                    <td><label>Name</label><input name="cookieName"/></td>
                    <td><label>Value</label><input name="cookieValue"/></td>
                    <td><label>Max age</label><input type="number" name="cookieAge"/></td>
                    <td><button type="button" id="addCookie" name="addCookie">Add Cookie</button></td>
                </tr>
            </table>
        </form>
        <script src="scripts.js"></script>
    </body>
</html>